spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/TaskData?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=sumit@07690
server.port=8085